<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <body>
        <wicket:panel>
            <form wicket:id="form">
                <span class="instructions">Enter your old password, and your
                    new password. 
                    <p/>Passwords must be 5-20 characters in length.
                </span>
                <p/>
                <center>
                    <table class="configTable">
                        <tr>
                            <td align="right">Old Password</td>
                            <td>
                                <input wicket:id="old" type="password" value="oldPassword" size="30"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">New Password</td>
                            <td>
                                <input wicket:id="new" type="password" value="password" size="30"/>
                            </td>
                        </tr>
                        <tr>
                            <td align="right">Repeat New Password:</td>
                            <td>
                                <input wicket:id="repeat-new" type="password" value="password" size="30"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" name="submit" value="Change Password"/>
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;<p/></td>
                            <td>
                                <p/>
                                <span wicket:id="feedback"/>
                            </td>
                        </tr>
                    </table>
                </center>
            </form>
        </wicket:panel>
    </body>
</html>
