<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <body>
        <wicket:panel>
            <form wicket:id="registerForm">
                <table>
                    <tr>
                        <td></td>
                        <td class="instructions">Register for a new account</td>
                    </tr>
                    <tr>
                        <td align="right">Name:</td>
                        <td>
                            <input wicket:id="register-name" type="text" value="Your Name" size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Email Address:</td>
                        <td>
                            <input wicket:id="register-username" type="text" value="foo@goo.moo" size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Password:</td>
                        <td>
                            <input wicket:id="register-password" type="password" value="password" size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Repeat Password:</td>
                        <td>
                            <input wicket:id="repeat-password" type="password" value="password" size="30"/>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <input type="submit" name="submit" value="Register"/>
                        </td>
                    </tr>
                </table>
            </form>
        </wicket:panel>
    </body>
</html>
