<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title>Wicket Example - Sign Out</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <span wicket:id="mainNavigation"/>
        <h2>Goodbye!</h2>    
        <wicket:link><a href="Home.html">Home</a></wicket:link>
    </body>
</html>
