<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title>Topic Auction Sign In</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <span wicket:id="mainNavigation"/>
        <table border="0" width="100%">
            <tr>
                <td valign="top" align="center">
                    <span wicket:id="signInPanel">
                        Sign In Panel Here
                    </span>
                </td>
                <td valign="top" align="center">
                    <span wicket:id="registerPanel">
                        Register Panel Here
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span wicket:id="feedback">Error Feedback Here</span>
                </td>
            </tr>
        </table>
    </body>
</html>
