# NBWicketSupport

./: .gitignore  License.md  README.md  pom.xml
src/main/java/org/netbeans/api/wicket/: JavaForMarkupQuery.java  MarkupForJavaQuery.java  WicketProjectQuery.java
src/main/java/org/netbeans/modules/web/wicket/actions/: AbstractGotoAction.java  GotoHTMLAction.java  GotoJavaAction.java
src/main/java/org/netbeans/modules/web/wicket/editor/: WicketAttributeCompletionItem.java  WicketAttributeValueCompletionItem.java  WicketCustomAttribute.java  WicketCustomAttributesFactory.java  WicketCustomTag.java  WicketCustomTagsFactory.java  WicketHtmlExtension.java  WicketTagCompletionItem.java  package-info.java
src/main/java/org/netbeans/modules/web/wicket/editor/model/: WicketNodeType.java  WicketNodesExtractor.java  WicketNodesModel.java  WicketToken.java  package-info.java
src/main/java/org/netbeans/modules/web/wicket/framework/: WicketConfigUtilities.java  WicketConfigurationPanelVisual.form  WicketConfigurationPanelVisual.java  WicketConfigurationPanelVisual_without_form.java  WicketFrameworkProvider.java  WicketWebModuleExtender.java
src/main/java/org/netbeans/modules/web/wicket/hyperlink/: WicketHTMLHyperlinkProvider.java
src/main/java/org/netbeans/modules/web/wicket/installer/: Installer.java
src/main/java/org/netbeans/modules/web/wicket/navigator/: WicketHtmlTagNavigator.java  WicketJavaTagNavigator.java  WicketTagNavigator.java
src/main/java/org/netbeans/modules/web/wicket/palette/: JavaSourceModifier.java  Utilities.java  WicketHtmlPaletteFactory.java
src/main/java/org/netbeans/modules/web/wicket/palette/ajaxfield/: AjaxField.java
src/main/java/org/netbeans/modules/web/wicket/palette/dropdown/: DropDown.java
src/main/java/org/netbeans/modules/web/wicket/palette/editablefield/: AddEditable.java  AddModel.java  Editable.java  EditableCustomizer.java
src/main/java/org/netbeans/modules/web/wicket/palette/label/: Label.java  LabelCustomizer.java
src/main/java/org/netbeans/modules/web/wicket/palette/util/: AddInvocationToConstructor.java  AddInvocationToConstructorTask.java  AddMethodToClassWorkerTask.java  AddVariableToConstructor.java  InsertFormatedTextRunnable.java  NewMethodProperties.java  PaletteSupportUtilities.java
src/main/java/org/netbeans/modules/web/wicket/refactoring/: WicketCopyClassRefactoringPlugin.java  WicketMoveClassRefactoringPlugin.java  WicketRefactoringFactory.java  WicketRenameRefactoringPlugin.java
src/main/java/org/netbeans/modules/web/wicket/samples/: SampleApplicationPanelVisual.java  SampleApplicationWizardIterator.java  SampleApplicationWizardPanel.java
src/main/java/org/netbeans/modules/web/wicket/spi/: JfmqImpl.java  MavenJfmqImpl.java  MavenMfjqImpl.java  MfjqImpl.java  WpqImpl.java
src/main/java/org/netbeans/modules/web/wicket/template/filelevel/: WicketBorderIterator.java  WicketBorderPanel.java  WicketBorderPanelVisual.java  WicketPageIterator.java  WicketPagePanel.java  WicketPagePanelVisual.java  WicketPanelIterator.java  WicketPanelPanel.java  WicketPanelPanelVisual.java  WizardProperties.java
src/main/java/org/netbeans/modules/web/wicket/tree/: AddToMarkupContainerFinder.java  AssignmentTracer.java  CallFlowFinder.java  ComponentAssignmentToVariableFinder.java  ComponentConstructorInvocationFinder.java  ComponentIdFinder.java  ComponentTypesFinder.java  ConstructionFinder.java  ConstructorFinder.java  HTMLTagContentsParser.java  HtmlTreeBuilder.java  Invocation.java  JavaTreeBuilder.java  MarkupContainerTree.java  Node.java  NodeFactory.java  NodeImpl.java  PositionComparator.java  ProblemFinderVisitor.java  SomeAction.java  TreeDiff.java  TreeFinder.java  Utils.java  WicketIdComparator.java
src/main/java/org/netbeans/modules/web/wicket/tree/borrowed/: Change.java  Diff.java  ListDiff.java  ListDiffChange.java  ListMatcher.java  ListMatcherAdapter.java  Measure.java  ParallelIterator.java  SimpleDiff.java
src/main/java/org/netbeans/modules/web/wicket/tree/diff/: Change.java  ChangeType.java  Diff.java  ListDiff.java  ListDiffChange.java  ListMatcher.java  Measure.java  (+4 more)
src/main/java/org/netbeans/modules/web/wicket/util/: StringUtils.java  WicketSupportConstants.java  WicketVersions.java
src/main/java/org/netbeans/modules/web/wicket/verification/: WicketProblemAnnotationProvider.java  WicketVerificationProblemMark.java
src/main/java/org/netbeans/spi/wicket/: JavaForMarkupQueryImplementation.java  MarkupForJavaQueryImplementation.java  WicketProjectQueryImplementation.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/modules/web/wicket/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/actions/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/framework/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/hyperlink/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/installer/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/navigator/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/palette/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/refactoring/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/resources/: Bundle.properties  Desc_WicketApplicationBorder.html  Desc_WicketApplicationPage.html  Desc_WicketApplicationPanel.html  WicketApplication.template  WicketApplicationPage.html  WicketApplicationPage.template  WicketBorderPage.html  WicketExampleFooter.template  WicketExampleHeader.template  WicketExamplePage.html  WicketExamplePage.template  WicketPojo.template  codeTemplates.xml  layer.BAK.xml  layer.xml  wicket-helpset.xml
src/main/resources/org/netbeans/modules/web/wicket/samples/: LoginApplicationDescription.html  PizzaApplicationDescription.html  TabbedApplicationDescription.html
src/main/resources/org/netbeans/modules/web/wicket/tree/: Bundle.properties
src/main/resources/org/netbeans/modules/web/wicket/verification/: Bundle.properties  WicketProblemMark.xml
src/site/xhtml/: intro.xhtml
(+44 files in other folders)
