<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>

        <title>Navigation</title>

        <link rel='stylesheet' type='text/css' href='style.css'/>

    </head>

    <body>

    <wicket:panel>

        <a wicket:id="home"><h1>Demo Application</h1></a>

        <table id="titleblock" width="100%">

            <tr>

                <th align="left">

                    <span wicket:id="example-title">

                        Title Goes Here

                    </span>

                </th>

                <td align="right">

                    <a wicket:id="home-link">

                        Home

                    </a>

                    &nbsp;|&nbsp;

                    <a wicket:id="change-password-link">

                        Change Password

                    </a>

                    &nbsp;|&nbsp;

                    <a wicket:id="logout-link">

                        Logout

                    </a>

                    <a wicket:id="login-link">

                        Login

                    </a>

                </td>

            </tr>

        </table>

        <div class="loginid" wicket:id="current-user">

            foo@bar.com

        </div>

    </wicket:panel>

</body>

</html>

