<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title></title>
        <link rel='stylesheet' type='text/css' href='style.css'/>
    </head>
    <body>
        <span wicket:id='mainNavigation'/>
        <table style="text-align: left; width: 427px; height: 112px;" border="1"
               cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td style="font-weight: bold; text-align: right;">Crust:</td>
                    <td><span wicket:id="crust">Hello</span></td>
                </tr>
                <tr>
                    <td style="font-weight: bold; text-align: right;">Toppings:</td>
                    <td>Pepperoni:&nbsp;
                        <span wicket:id="pepperoni"></span>
                        Sausage:&nbsp;
                        <span wicket:id="sausage"></span>
                        &nbsp;Onions: &nbsp;
                        <span wicket:id="onions"></span>
                        &nbsp;Green Peppers:&nbsp;<span
                            wicket:id="greenPeppers"></span>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold; text-align: right;">Comments:</td>
                    <td><span wicket:id="comments"></span></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>