<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">

    <head>

        <title></title>

        <link rel='stylesheet' type='text/css' href='style.css'/>

    </head>

    <body>

        <span wicket:id='mainNavigation'/>

        <form wicket:id="pizzaForm">

            <div style="font-weight: bold;" font-weight="" bold=""><big>Online Pizza Builder</big></div>

            <table style="text-align: left; width: 427px; height: 112px;" border="1"

                   cellpadding="0" cellspacing="0">

                <tbody>

                    <tr>

                        <td style="font-weight: bold; text-align: right;">Crust:</td>

                        <td><select wicket:id="crust">

                                <option>option 1</option>

                                <option>option 2</option>

                                <option>option 3</option>

                        </select></td>

                    </tr>

                    <tr>

                        <td style="font-weight: bold; text-align: right;">Toppings:</td>

                        <td>Pepperoni<input wicket:id="pepperoni" type="checkbox" /> Sausage<input

                                wicket:id="sausage" type="checkbox" />&nbsp;Onions<input

                                wicket:id="onions" type="checkbox" />&nbsp;Green Peppers<input

                            wicket:id="greenPeppers" type="checkbox" /></td>

                    </tr>

                    <tr>

                        <td style="font-weight: bold; text-align: right;">Comments:</td>

                        <td><input maxlength="50" size="50" wicket:id="comments" type="text" /></td>

                    </tr>

                    <tr>

                        <td style="text-align: center;" colspan="2"><input value="Submit"

                                                                           name="Submit" type="submit" /></td>

                    </tr>

                </tbody>

            </table>

        </form>



    </body>

</html>

