<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title></title>
        <link wicket:id='stylesheet'/>
        <style>
            div.tabpanel div.tab-row li {
                margin: 0;
                padding: 0;
                display: inline;
                list-style-type: none;
            }

            div.tabpanel div.tab-row a:link,
            div.tabpanel div.tab-row a:visited {
                float: left;
                background: #f3f3f3;
                font-size: 12px;
                line-height: 14px;
                font-weight: bold;
                padding: 2px 10px 2px 10px;
                margin-right: 4px;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #666;
            }

            div.tabpanel div.tab-row li.selected a:link,
            div.tabpanel div.tab-row a:visited.active {
                border-bottom: 1px solid #fff;
                background: #fff;
                color: #000;
            }

            div.tabpanel div.tab-row a:hover {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <span wicket:id='mainNavigation'/>
        <p>
            <div wicket:id="tabs" class="tabpanel"></div>
        </p>
    </body>
</html>
