<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <head>
        <title>Wicket Example Application</title>
        <link rel='stylesheet' type='text/css' href='style.css'/>
    </head>
    <body>
        <span wicket:id='mainNavigation'/>
        <br/>
        <b>
            <span wicket:id="welcome">Welcome message</span>
        </b>
        <br/>
        This application demonstrates several things:
        <ul>
            <li>
                Creating an application with a login page that
                authenticates users
            </li>
            <li>
                Using Jasypt to simply encrypt passwords
            </li>
            <li>
                Blocking access to some pages unless the user is
                logged in (try the Change Password link above)
            </li>
            <li>
                Requiring SSL (https) access to certain pages (note
                the url change when you hit the login page)
            </li>
            <li>
                Using Wicket &ldquo;repeaters&rdquo; - things which
                allow you to show repetitive data such as a table of
                users in a single component
            </li>
            <li>
                Using panels - typically you will not want to put a lot of
                logic in <code>WebPage</code> subclasses.  Rather you want
                to create <code>Panel</code> subclasses and then reuse them
                on whatever pages you want as reusable components (that can
                even be shared across applications).  The table below is
                such a panel.
            </li>
            <li>
                Using &ldquo;mounts&rdquo; to customize the urls your
                users see (and hide wicket urls with lots of colons and
                numbers in them).
            </li>
        </ul>
        <p/>
        Below is a table of all users in the system.  You can log in as
        one of those (but you'll have to read the source for
        <code>org.netbeans.examples.wicket.UserDatabase</code> to
        find the passwords),
        or create a new account and log in with that.
        <p/>
        The password database is not a real database, just a handy tool
        for playing with this sort of thing.  But it wouldn't be hard to
        convert it to use a real database.
        <p/>
        <span wicket:id="users">Table of users goes here</span>
    </body>

</html>

