<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:wicket="http://wicket.apache.org">
    <body>
        <wicket:panel>
            <center>
                <table class="datatable">
                    <tr>
                        <th colspan="3" align="center">
                            All Users
                        </th>
                    </tr>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Email Address
                        </th>
                        <th>
                            Password (hashed)
                        </th>
                    </tr>
                    <tr wicket:id="all-users">
                        <td wicket:id="name">
                            Name goes here
                        </td>
                        <td wicket:id="emailAddress">
                            Email address goes here
                        </td>
                        <td wicket:id="passwordHash">
                            Cryptographic password hash goes here
                        </td>
                    </tr>
                </table>
            </center>
        </wicket:panel>
    </body>
</html>
